name: My-workflows

on:
  push:
    branches:
      - feature/POD-19

env:
  IMAGE_NAME: django_test
  IMAGE_TAG: latest

jobs:
  tests:
    runs-on: ubuntu-20.04
    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Install Poetry
      uses: snok/install-poetry@v1
      with:
        project_path: .

    - name: Docker hadolint install
      run: |
        curl -sSL -o /bin/hadolint https://github.com/hadolint/hadolint/releases/download/v2.12.0/hadolint-Linux-x86_64
        chmod +x /bin/hadolint
        hadolint Dockerfile || true
#    - name: Hadolint check Dockerfile
#      run: docker run --rm -i hadolint/hadolint < Dockerfile

    - name: Build Docker image
      run: docker build -t ${{ env.IMAGE_NAME }}:${{ env.IMAGE_TAG }} .
    - name: Run tests
      run: docker run ${{ env.IMAGE_NAME }}:${{ env.IMAGE_TAG }} python manage.py test



  lint:
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Install Poetry
        uses: snok/install-poetry@v1
        with:
          project_path: .
      - name: Check directory
        run: ls
      - name: Build Docker image
        run: docker build -t ${{ env.IMAGE_NAME }}:${{ env.IMAGE_TAG }} .
      - name: Flake8 Check
        run: docker run ${{ env.IMAGE_NAME }}:${{ env.IMAGE_TAG }} flake8 .
