name: My-workflows

on:
  push:
    branches:
      - feature/POD-19

jobs:
  test_job:
    runs-on: ubuntu-20.04
    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Install Poetry
      uses: snok/install-poetry@v1
      with:
        project_path: .

    - name: Build and run container
      run: docker-compose up -d --build
    - name: check
      run: ls

#    - name: Build Docker image
#      uses: docker/build-push-action@v2
#      with:
#        context: .
#        file: Dockerfile
#        push: false
#        tags: django_test:latest
    - name: Test
      run: python manage.py test
    - name: Flake8 Check
      run: |
        poetry add flake8
        flake8 --exclude=migrations --max-line-length=120 .

